<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RM</title>
 
 <link rel="stylesheet" href="estilos.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
 <link rel="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="wrapper">
<header>
  <nav class="navbar">
   <div class="brand">

<h2>R<spand>C</spand></h2>
  </div>

<ul class="menu">
  <li><a class="active">Estudios</a></li>
   <li><a href="#">Sobre Mi</a></li>
    <li><a href="#">Pendiende DX</a></li>
     <li><a href="#">Preguntas</a></li>


</ul>
</nav>
</header>
<main class="main">
  <div class="Informacion del contenido">
<h1>Yo Soy <span>Rigoberto</span> Marroquin</h1>
<p>Tengo 17 años soy estudiante de superate de segundo año , Estudio en El Centro Escolar Catolico Alberto Masferrer curso primer año general , Me gusta saber todo lo que tenga que ver  sobre la tecnologia que da grandes pasos en la actualidad.

</p>
</div>
<img src="./a.png" alt="" width="425">
</main>
</div>

<div class="about">
<img src="yo info 2.png" alt="Rigoberto Marroquin Retrato">

<div class="about-info">
   <h2>Sobre Mi </h2>
    <div class="divider"></div>
 <p>Hellow ya casi todos me conocen pero pocas personas saben de mi ya que no soy tan abierto para expresar mis emociones , Vengo de Ahuachapan vivo aca en Antiguo Cuscatlan hace aproximadamente 3 años , Cuando me vine a vivir aca fue como un gran cambio en mi vida ya que comenze a preocuparme por mi futuro.
 </p>
 <p>Ya que en tiempo pasado cuando "Estudiaba" no me preocupaba por mi futuro y gracias a un acto de amor me hizo cambiar de pensamiento, No soy muchos de fraces pero tengo una en especial que dice "Ser valiente no es tener miedo , Ser valiente es tener miedo y vivir con el" Que es una frase que llevo como muy presente al dia de hoy.
   Me gusta mucho aprender cosas nuevas , Estar con mis amigos verdaderos , Me gusta escuchar musica de todo tipo , Bueno creo que eso es todo (Gracias por leer :))
 </p>

  </div>
</div>
 
<!--Parte de proyectos a aprender -->

<div class="portfolio">
  <div class="portfolio-heading">
    <h2>Programas Que Pienso Manejar</h2>
    <div class="divider"> 
    </div>

<div class="container">
  <div class="card">
    <div class="card_img">
      </div>
      <div class="card_title">
        <h2>Sobre HTML</h2>
        <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos.

      </div>
      <div class="card_projects-links">
        <a href="">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="">
          <i class="fa-solid fa-globe"></i>
        </a>
        <a href="">
          <i class="fa-solid fa-code"></i>
        </a>

      </div>
      

    </div>
    <div class="card_2">
      <div class="card_img_2">
        </div>
        <div class="card_title">
          <h2>Sobre CSS</h2>
          <p>"Hojas de estilo en cascada", es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado Es muy usado para establecer el diseño visual de los documentos.
        </div>
        <div class="card_projects-links">
          <a href="">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="">
            <i class="fa-solid fa-globe"></i>
          </a>
          <a href="">
            <i class="fa-solid fa-code"></i>
          </a>
  
        </div>
        
  
      </div>
      <div class="card_3">
        <div class="card_img_3">
          </div>
          <div class="card_title">
            <h2>Sobre JS</h2>
            <p>Conocido como lenguaje de programación que debes usar para añadir características interactivas a tu sitio web (juegos, eventos que ocurren cuando los botones son presionados o los, efectos de estilo dinámicos, animación, y mucho más)
          </div>
          <div class="card_projects-links">
            <a href="">
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="">
              <i class="fa-solid fa-globe"></i>
            </a>
            <a href="">
              <i class="fa-solid fa-code"></i>
            </a>
    
          </div>
        </div>
  </div>
</div>
  </div>
</div>


<!--Formulario o Seccion de contacto-->

<div class="contact-section">
  <div class="contact-headings">
  <div class="contact-form">
    <h2>Sección De Contacto</h2>
    <div class="divider"></div>
  </div> 
  <div class="container-contact">
    <img src="../Mios/chitzu.png" alt="Tommy picture">
  


    <form class="form">
      <input type="text" placeholder="Nombre">
<input type="email" placeholder="Email">
<textarea placeholder="Escribe aqui :)">
</textarea> 
<button class="btn-submit">
  Enviar Mensaje
</button>
    </form>
    </div>
  </div>
</div>
</body>
</html>